absl-py==2.0.0
accelerate==0.24.1
aiohttp==3.8.6
aiosignal==1.3.1
alembic==1.11.2
anndata
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.1
blinker==1.6.2
brotlipy
cached-property
cachetools==5.3.2
certifi==2023.5.7
cffi
charset-normalizer
clean-fid==0.1.35
click==8.1.3
clip-anytorch==2.5.2
cloudpickle==2.2.1
cmake==3.27.1
colorama
comm==0.1.3
contourpy
crcmod==1.7
cryptography
cycler
cytopus==1.3.3
databricks-cli==0.17.7
dctorch==0.1.2
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.13
docker==6.1.3
docker-pycreds==0.4.0
doubletdetection==4.2
einops==0.7.0
entrypoints==0.4
executing==1.2.0
fastqsplitter==1.2.0
filelock==3.12.2
Flask==2.3.2
fonttools
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.1.1
gitdb==4.0.10
GitPython==3.1.32
google==3.0.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
greenlet==2.0.2
grpcio==1.59.2
gunicorn==20.1.0
h5py
huggingface-hub==0.19.0
idna
igraph==0.10.4
imageio==2.32.0
importlib-metadata
importlib-resources
ipykernel==6.23.1
ipython==8.13.2
ipywidgets==8.0.6
isal==1.1.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2
joblib
jsonmerge==1.9.2
jsonpickle==3.0.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.7
k-diffusion==0.1.1
kiwisolver
kornia==0.7.0
lazy_loader==0.3
leidenalg==0.9.1
lightning-utilities==0.9.0
lit==16.0.6
llvmlite==0.39.1
loompy==3.0.7
louvain==0.8.0
lz4a==0.7.0
Mako==1.2.4
Markdown==3.4.4
MarkupSafe
matplotlib
matplotlib-inline==0.1.6
mlflow==2.5.0
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.4
natsort
nest-asyncio==1.5.6
networkx
numba
numpy
numpy-groupies==0.9.22
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
packaging
pandas==2.0.0
parso==0.8.3
patsy
pexpect==4.8.0
PhenoGraph==1.5.7
pickleshare==0.7.5
Pillow
platformdirs
pooch
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser
pycryptodome==3.17
Pygments==2.15.1
PyJWT==2.8.0
pynndescent
pyOpenSSL
pyparsing
PySocks
python-dateutil
pytorch-lightning==1.9.0
pytz==2021.3
pytz-deprecation-shim
pyvis==0.3.2
PyYAML==6.0.1
pyzmq==25.0.2
querystring-parser==1.2.4
referencing==0.30.2
regex==2023.10.3
requests
requests-oauthlib==1.3.1
resize-right==0.0.2
retry==0.9.2
rpds-py==0.12.0
rpy2
rsa==4.9
safetensors==0.4.0
scanpy
scikit-image==0.22.0
scikit-learn
scipy==1.10.0
scSpectra==0.1.0
seaborn
sentry-sdk==1.34.0
session-info
setproctitle==1.3.3
simplegeneric==0.8.1
six
smmap==5.0.0
soupsieve==2.4
SQLAlchemy==2.0.19
sqlparse==0.4.4
stack-data==0.6.2
statsmodels
stdlib-list
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
texttable==1.6.7
threadpoolctl
tifffile==2023.9.26
torch==2.0.1
torchdiffeq==0.2.3
torchmetrics==1.2.0
torchsde==0.2.6
torchvision==0.15.2
tornado==6.3.2
tos==2.3.4
tqdm
traitlets==5.9.0
trampoline==0.1.2
triton==2.0.0
typing_extensions
tzdata
tzlocal
umap-learn
unicodedata2
urllib3
volcengine==1.0.84
wandb==0.16.0
wcwidth==0.2.6
websocket-client==1.6.1
Werkzeug==2.3.6
widgetsnbextension==4.0.7
wrapt==1.15.0
xopen==1.7.0
yarl==1.9.2
zipp
