LUAD;whole_lung;GSM5702473
LUAD;whole_lung;GSM5702474
LUAD;whole_lung;GSM5702475
LUAD;whole_lung;GSM5702476
LUAD;whole_lung;GSM5702477
LUAD;whole_lung;GSM5702478
Normal;whole_lung;GSM5388414
Normal;whole_lung;stdata_826
Normal;whole_lung;stdata_838
COPD;whole_lung;stdata_COPD13
COPD;whole_lung;stdata_COPD8
Normal;distal_lung;GSM5388415
Normal;Parenchyma;SP10193345
Normal;Parenchyma;SP10193346
Normal;Parenchyma;SP10193347
Normal;Bronchi;SP10193348
Normal;Bronchi;SP10972072
Normal;Bronchi;SP10972073
Normal;Trachea;SP10972074
Normal;Trachea;SP10972075
Normal;Bronchi;SP8759311
Normal;Bronchi;SP8759312
Normal;Bronchi;SP8759313
Normal;Bronchi;SP9258463
Normal;Bronchi;SP9258464
Normal;Bronchi;SP9258467
Normal;Bronchi;SP9258468
